[program:swxz]
command=uwsgi --ini uwsgi.ini
directory=/root/swxz
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/root/log/supervisord.log
stderr_logfile=/root/log/supervisord.err

[supervisord]
loglevel=info

[inet_http_server]
port=:9001
username=admin
password=520xy1314


[supervisorctl]
serverurl=http://101.200.199.47:9001
username=admin
password=520xy1314


[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
