/* pages/detail/detail.wxss */
page{
  background-color: #DCDCDC;
}
.show{
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 100rpx;
  border-radius: 20rpx;
}
.show text{
  padding-left: 15rpx;
  padding-top: 5rpx;
  padding-bottom: 10rpx;
}
.head text{
  font-weight: 30rpx;
  font-size: 50rpx;

}
.head{
  margin-bottom: 30rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  margin-left: 120rpx;
}
.head image{
  width: 100rpx;
  height: 100rpx;
}
.line{
  border: 1rpx #708090 solid;
}